#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'https://ruangai.test'
app.indexPage = ''
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = ruangai
# database.default.username = admin
# database.default.password = admin

database.default.username = yllumi
database.default.password = yllumi
database.default.DBDriver = Postgre
database.default.port = 5432
database.default.charset = UTF8

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# COURSE
#--------------------------------------------------------------------
course.waitToEnableButtonUnderstand = 3000

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4

#--------------------------------------------------------------------
# EMAIL
#--------------------------------------------------------------------
email.SMTPHost = 'smtp-relay.brevo.com'
email.protocol = 'smtp'
email.SMTPCrypto = 'tls'
email.SMTPPort = '587'
email.SMTPUser = '8d195d002@smtp-brevo.com'
email.SMTPPass = '9G60ZHt3VQFBOCXz'
email.fromEmail = 'admin@ruangai.id'
email.fromName  = 'RuangAI'
email.SMTPTimeout = 30

# email.SMTPHost = 'smtp.hostinger.com'
# email.protocol = 'smtp'
# email.SMTPCrypto = 'tls'
# email.SMTPPort = '587'
# email.SMTPUser = 'kelaskonten@appdata.id'
# email.SMTPPass = 'Pass4kelaskonten890*()'
# email.fromEmail  = 'masagi@appdata.id'
# email.fromName   = 'Masagi'
# email.SMTPTimeout = 30

# email.SMTPKeepAlive = false
# email.SMTPCrypto = ''
# email.wordWrap = true
# email.wrapChars = 76
# email.mailType = 'html'
# email.charset = 'UTF-8'
# email.validate = false
# email.priority = 3
# email.CRLF = "\r\n"
# email.newline = "\r\n"
# email.BCCBatchMode = false
# email.BCCBatchSize = 200
# email.DSN = false
